<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Portafolio</title>
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
<body>

    <!-- Navbar -->
    <nav>
        <ul>
            <li><a href="#sobre-mi">Sobre mí</a></li>
            <li><a href="#proyectos">Proyectos</a></li>
            <li><a href="#contacto">Contacto</a></li>
        </ul>
    </nav>

    <!-- Container -->
    <div class="container">
        
        <!-- Sección Sobre mí -->
        <section id="sobre-mi" class="sobre-mi">
            <img src="assets/perfil.jpeg" alt="Imagen de perfil">
            <div class="descripcion">
                <h2 class="text-title">¡Hola, soy Natalia Ercolano!</h2>
                
                <p>Desarrolladora Junior Full Stack con habilidades en HTML, CSS, JavaScript, React, Node.js y PostgreSQL. A través de mi formación en un bootcamp FullStack, he adquirido una sólida base técnica que me permite crear aplicaciones web dinámicas y eficientes. Me apasiona resolver problemas complejos y aplicar mis conocimientos en el desarrollo de soluciones innovadoras. Estoy comprometida con la mejora continua y siempre busco aprender nuevas tecnologías para enriquecer mis proyectos.</p>
               
            </div>

        </section>
        
        <div class="descargar-cv">
            <a href="assets/cv.pdf" target="_blank">
                <button>Descargar CV</button>
            </a>
        </div>

        <!-- Sección Skills -->
        <section class="skills">
            <h2 class="text-title"> <i class="fas fa-code"></i> Habilidades</h2>
            <hr>
            <ul>
                <li><i class="fab fa-html5"></i> HTML</li>
        <li><i class="fab fa-css3-alt"></i> CSS</li>
        <li><i class="fab fa-js"></i> JavaScript</li>
        <li><i class="fab fa-react"></i> React</li>
        <li><i class="fab fa-node-js"></i> Node.js</li>
        <li><i class="fas fa-database"></i> PostgreSQL</li>
        <li><i class="fa-solid fa-code"></i> Git</li>
        <li><i class="fab fa-github"></i> GitHub</li>
        <li><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/typescript/typescript-original.svg" alt="TypeScript" style="width: 16px;"> TypeScript</li>
        <li><i class="fas fa-columns"></i> Trello</li>
        <li><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/vscode/vscode-original.svg" alt="Visual Studio Code" style="filter: brightness(0) invert(1); width: 16px;"> VsCode</li>

            </ul>
        </section>

        <h2 class="text-title" >  <i class="fas fa-code"></i> Proyectos</h2>
       
        <!-- Sección Proyectos -->
        <section id="proyectos" class="proyectos">
            <div class="proyecto-container">
                <div class="proyecto">
                    <h3>Diseño web Porsche</h3>
                    <p> Creación de una réplica visual de la página oficial de Porsche, para <br> replicar el diseño original, cuidando los detalles de estilo y la estructura visual de la marca.</p>
                    <i class="fab fa-html5" style="color: #e34c26;"></i>HTML
                    <i class="fab fa-css3-alt" style="color: #2965f1;"></i>CSS
                    <i class="fab fa-js" style="color: #f0db4f;"></i>JavaScript
                    <br><br>
                    <a href="https://dreamy-boba-ae34db.netlify.app" target="_blank" class="links">Link Acceso</a>
                </div>
                <div class="proyecto-imagen">
                    <img src="assets/porsche.jpeg" alt="Imagen del marketplace">
                </div>
            </div>
            
            <div class="proyecto-container">
                <div class="proyecto">
                    <h3>Ecommerce Dogs</h3>
                    <p>Desarrollo de un e-commerce completo, donde los usuarios pueden explorar productos, agregar artículos al carrito de compras, eliminar  y finalizar la compra.</p>
            
                    <i class="fab fa-html5" style="color: #e34c26;"></i>HTML
                    <i class="fab fa-css3-alt" style="color: #2965f1;"></i>CSS
                    <i class="fab fa-js" style="color: #f0db4f;"></i>JavaScript
                    <br><br>
                    <a href="https://tourmaline-genie-0f4cbe.netlify.app/" target="_blank" class="links">Link Acceso</a>
                </div>
                <div class="proyecto-imagen">
                    <img src="assets/ecomerce.jpeg" alt="Imagen del marketplace">
                </div>
            </div>
        
            <div class="proyecto-container">
                <div class="proyecto">
                    <h3>Freelance Hub</h3>
                    <p>Creación de una plataforma que conecta freelancers con potenciales clientes, permitiendo la búsqueda de servicios y la interacción entre usuarios.</p>
                
                    <i class="fab fa-react" style="color: #61dafb;"></i>React
                    <i class="fab fa-node-js" style="color: #68a063;"></i>Node.js
                    <i class="fas fa-database" style="color: #848c83;"></i>PostgreSQL
                    <br><br> 
                    <a href="https://freelancehub-4tr0.onrender.com/" target="_blank" class="links">Link Acceso</a>
                </div>
                <div class="proyecto-imagen">
                    <img src="assets/marketplace.jpeg" alt="Imagen del marketplace" width="350px" height="1050px">
                </div>
            </div>
        </section>

        <!-- Sección Contacto -->
        <h2 class="text-title"><i class="fas fa-code"></i> Contacto</h2>
        <hr>
        <section id="contacto" class="fondo-contacto">
       
            <p >
                <a href="mailto:ercolanonatalia@gmail.com" target="_blank">
                    <i class="fas fa-envelope"></i> 
                    <span>ercolanonatalia@gmail.com</span>
                </a>
                <a href="https://www.linkedin.com/in/nercolano/" target="_blank">
                    <i class="fab fa-linkedin"></i>
                </a>
                <a href="https://github.com/NatiErco" target="_blank">
                    <i class="fab fa-github"></i>
                </a>
               
            </p>
        </section>
    </div>

</body>
</html>



</body>
</html>

